<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        
        /* Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem,vw, vh, %
        
        Recomendação da W3C: Usar px e em.
        Geralmente 16px = 1em
        
        >O em é sempre relativo ao tamanho natural da fonte.<
        
        >em Costuma ser mais utilizado para telas de tv, tablets e afins<
        */
        

         }

         h1 {
             font: italic bolder 3em 'Work Sans', sans-serif;
         }

         /*Shorthand para font logo acima
         Style > Weight > Size > Family*/

         h2 {
             font: bold 2em 'Work Sans';
         }
    </style>
</head>
<body>
    <h1>Trbalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo tempore iure cupiditate quisquam ea. Dolore delectus odio laboriosam odit ullam in deserunt culpa, minus quidem placeat accusamus cumque vitae sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis omnis nisi quo minus sint ullam odit consectetur, aspernatur fuga eligendi vero repudiandae non labore adipisci expedita quos eum praesentium commodi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eius quaerat soluta quo, sequi recusandae omnis! Tempora et consequatur quo doloribus molestiae, amet similique asperiores quam debitis optio. Quasi, aut?</p>
    <h2>Subtitulo de Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quia similique perferendis nihil? Impedit accusamus corporis libero similique maiores adipisci non illo ut consequuntur sit, inventore et odio corrupti praesentium.</p>
</body>
</html>