<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container {
      background-color: aquamarine;
      width: 700px;
      height: 350px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: rgb(0, 70, 46);
      border-radius: 43px;
      box-shadow: 7px 7px 10px rgba(0, 129, 86, 0.425);
    }

    .edit-ano {
      font-size: 1.5em;
    }

    .edit-idade {
      font-size: 1.5em;
    }

    .edit-box-ano {
      margin-top: 15px;
      width: 100px;
      height: 30px;
      font-size: 1.5em;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="post" autocomplete="on">
      <p>
        <label class="edit-ano" for="iano">Em que ano você nasceu?</label><br>
        <input class="edit-box-ano" type="number" name="ano" id="iano" min="1900" max="2022" oninput="calcIdade()">
      </p>
      <p class="edit-idade" >
        <label for="iidade">Sua idade em 2022 é:</label>
        <output id="iidade">0</output> Anos
      </p>

      <p>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
      </p>
    </form>
  </div>

  <script>
    function calcIdade() {
      let atual = new Date().getFullYear()
      iidade.innerHTML = Number(atual) - Number(iano.value)
    }
  </script>
</body>

</html>