<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            
        }
        
        th , td {
            padding: 10px;
            border: 1px solid black;
            text-align: left;
            
        }
        .not {
            text-align: center;
        }

        th {
            color: white;
            background-color: gray;
        }

        .branco {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" style="padding: 35px;" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" class="not" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Nota 2</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>                
            </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" class="branco
                    " scope="row">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

            </tbody>
            <thead>
                <tr>
                    <th colspan="4" scope="colgroup">Média de Exatas</th>
                    <th>0.0</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th rowspan="2" class="branco" scope="colgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <th colspan="4" scope="col">Média de Humanas</th>
                    <th>0.0</th>
                </tr>
            </thead>
    </table>
</body>
</html>