<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        /* Quando voce for centralizar verticalmente, voce tem que ter um container e um conteudo*/

        /*Todo posicionamento de um box em html, por padrão, é um posicionamento relativo*/

        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;

        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            /*Margin `[margin: auto]só serve para alinhamento HORIZONTAL, ou seja, deitado, de lado*/

            /*Transform permite eu mexer em qualquer caixa aplicando uma alteração de transformação nela, podendo assim, posicionar o TOP LEFT / Box, aonde eu quiser.*/

            /*Quando você trabalha com o Posicionamento ABSOLUTO, você fica autorizado a trabalhar com as tags TOP e LEFT.*/
            


        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>