<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 005</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome {
            background-color: yellow;
        }
        col.csexo {
            background-color: palevioletred;
        }
        col.cidade {
            background-color: green;
        }
        col.cprof {
            background-color: aqua;
        }
        #container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>

    <div id="container"> <!--No caso de querer fazer uma tabela responsiva, crie uma DIV envolvendo toda a TABLE e em seguida cria uma CLASS ou ID usando OVERFLOW-X-->
        <table>
            <colgroup> <!--Utilize COLGROUP para o caso de voce querer estilizar uma coluna inteira-->
                <col class="cnome">
                <col class="csexo">
                <col class="cidade">
                <col class="cprof">
        
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
        </table>
    </div>
</body>
</html>