<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            

        }
        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento Horizontal dentro da caixa*/
            vertical-align: middle; /*Alinhamento Vertical (Top, Middle, Bottom)*/
        }

        .numero {
            text-align: right;
        }

        td.dado {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELA (Simples)
        TABLE = Tabela
            TABLE ROW (<tr>) = Linha de Tabela
                TABLE HEADER (<th>) = Cabeçalho de Tabela
                TABLE DATA (<td>) = Dado de Tabela
    -->
    <table>

        <!--O W3C NO HTML 5 COLOCOU COMO OPCIONAL A FINALIZAÇÃO DA TAG </td> </tr>-->

        <!--SE A HIERARQUIA NÃO FOR OBEDECIDA, OS DADOS APARECERÃO OU ANTES OU DEPOIS DA TABELA. ATENÇÃO!-->

        <tr> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>