<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Tech</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o Mundo Tech, em um único lugar</p>
        <nav class="banner-nav">
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <section>
        <h1 id="hist">História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>,
            mantido pelo <strong>Google</strong> é um dos mais utilizados 
            para dispositivos móveis em todo o mundo.
            Mas tavez você não saiba que o seu simpático mascote
            tem um nome e uma história muito curiosa?
            Pois acompanhe esse artigo para aprender muita coisa
            sobre esse robozinho.</p>

            <h2>A primeira versão</h2>
            <p class="prim">A primeira tentativa de criar um mascote surgiu em 2007
            e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/
            " target="_blank" rel="external">Dan Morrill 🔗</a>.
            Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape 🔗</a> (software livre para
            vetorização de imagens) e criou sua própria versão
            de robô. O objetivo era apenas personificar o sistema
            apenas para a a sua equipe, não existia nenhuma
            solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 850px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png">
                </picture>
            <p>Essa primeira versão bizarra até foi batizada em 
            homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão
            foi passada para uma profissional da área.
            A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank" rel="external">Irina Blok 🔗</a>, também funcionária
            do Google, ficou com a missão de representar o pequeno
            robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 850px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="Irinaaaaa">
            </picture>
            <p>A ideia principal da Irina era representar tudo 
            graficamente com poucos traços e de forma mais chapada.
            O desenho também deveria gerar identificação rápida
            com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote
            do Android.
            </p>
            <figure>
                <img class="pequena" src="imagens/bugdroid.png" alt="Da mãozinha, da.">
            </figure>
            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong>
            veio daqueles bonequinhos que ilustram portas de banheiro
            para indicar o gênero de cada porta. Conta a lenda que
            a artista estava criando em sua mesa no escritório
            do <strong>Google</strong> e olhou para o lado dos banheiros e a
            identificação foi imediata: simples, limpo, objetivo.</p>

            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <aside>
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada
            versão sempre foi nomeada em homenagem a um doce,
            em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                <li>4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr></li>
                <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                <li>9.0 - <abbr title="Torta">Pie</abbr></li>
            </ul>
            <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google 
            resolveu pôr fim a essa divertida prática e começou a
            usar numerações, o que deu origem ao <strong>Android 10</strong>.</p>
            <p>Acesse aqui o site <a class="andlink" href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank" rel="external">Android History 🔗</a> para conhecer a
            sequência das versões "adocicadas" e o que cada uma
            trouxe para o sistema Android.</p>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso
            artigo com essa curiosidade sobre o sistema <strong>Android</strong>
            e seu simpático mascote.</p>

        
    </main>
    <footer>Site criado por <strong>Matheus Kretzi</strong> para o <strong>Projeto Programador</strong></footer>
    
</body>
</html>