@charset "UTF-8";
* {
    padding: 0px;
    margin: 0px;
  }
    @font-face {
      font-family: 'Android';
      src: url('idroid.otf') format(opentype);
  }
body {
      background-color: #ebe5c5;
  }
header {
    background-image: linear-gradient(to bottom, #2fa865 , #063d1e);
    min-height: 150px;
    padding-top: 40px;
    color: white;
    display: block;
    text-align: center;
    font-family: Bebas Neue Regular;}
header h1 {
    padding: 8px;
    font-size: 50px;
    text-shadow: 2px 2px 0px black;}
header p {
    text-align: center;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0px 0px 30px 0px;
    text-shadow: 1px 1px 0px black;}
nav {
        box-shadow: 0px 7px 7px rgb(0 0 0 / 19%);
        margin-right: 0px;
        margin-left: 0px;
        text-align: left;
        padding: 48px 0px 0px 0px;}
nav a {
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #83e1ad;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: .5s;}
.banner-nav a {
    padding: 10px 10px 10px 10px;  
    display: inline-block; }
header > nav > a:hover {
    color: #0a3e15;
    background-color: #408d50;
    border-radius: 5px;
    padding: 10px;}
header > nav > a:hover > #fale {
    display: block;
    text-align: justify;}
main h1 {
    font-family: IDroid Regular;
    font-weight: normal;
    font-size: 1.8em;
    color: #063d1e;}
main h2 {
    font-family: IDroid Regular;
    color: #1a5c37;
    background-image: linear-gradient(to right, #83e1ad, #ffffff00);
    font-size: 1.3em;
    font-weight: normal;
    text-indent: 8px;}
main p {
    margin: 15px 0px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    text-indent: 30px;
    font-size: 1em;
    line-height: 2em;}
strong {
        color: #0a3e15;}
main {
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 42%);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;}
main section .prim {
    margin-bottom: 0px;}
main a {
    text-decoration: none;
    font-weight: bold;
    color: #063d1e;
    background-color: #83e1ad;
    padding: 2px 6px;}
main img {
    width: 100%;}
.pequena {
    max-width: 350px;
    display: block;
    margin: auto;}
div {
    display: block;}
div.video {
    background-color: #063d1e;
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 58%;
    position: relative;}
div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;}
aside {
    background-color: #83e1ad;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgb(0 0 0 / 28%);}
aside h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background-color: #1a5c37;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
    margin: -10px -10px 0px -10px;}
aside > ul {
    list-style-type: '\2714\00A0\00A0';
    list-style-position: inside;
    columns: 2;
    column-width: auto;
    column-count: 2;}
ul {
    font-family: Arial, Helvetica, sans-serif;}
aside p a:hover {
    text-decoration: underline;}
footer {
    background-color: #063d1e;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: small;
    color: white;
    padding: 5px;}
footer strong {
    color: white;}
